//Obtener todos los usuarios
GET http://localhost:3000/api/usuario

##Obtener un usuario por id
GET http://localhost:3000/api/usuario/tg56-trg4-t4hg-3rde-uj6t

##Crear un usuario
POST http://localhost:3000/api/usuario/
Content-Type: application/json

{
   "idUsuario": "tg59-trg4-t4hg-3rde-uj4t",
    "nombre": "ramiro",
    "apellido": "garcia",
    "email": "ramirogarcia@gmail.com",
    "nroTelefono":111,
    "contraseniaUser": "111",
    "mascotas": ["gato","perra"]
}

##modificar un usuario (PUT - recurso completo)
PUT http://localhost:3000/api/usuario/tg56-trg4-t4hg-3rde-uj6t
Content-Type: application/json

{
     "idUsuario": "tg88-trg4-t4hg-3rde-uj9t",
    "nombre": "sofia",
    "apellido": "coppari",
    "email": "sofiacoppari@gmail.com",
    "nroTelefono":000,
    "contraseniaUser": "000",
    "mascotas": ["huron","conejo"]
}

##modificar un usuario (PATCH - recurso parcial)
PATCH http://localhost:3000/api/usuario/tg57-trg4-t4hg-3rde-uj9t
Content-Type: application/json

{
    "email": "mailnuevo@gmail.com",
    "nroTelefono":554
}

##Borrar un usuario
DELETE http://localhost:3000/api/usuario/tg57-trg4-t4hg-3rde-uj9t